<html>
<head>
<style>
header, footer { width: 100%; height: 100px; background: #666; font-size: 2em; text-align: center; clear: both; }
section { position: relative; }
#izquierda { position: relative; width: 30%; top: 0; left: 0; background: #ccc; float: left; height: 200px; }
#derecha { position: relative; width: 70%; top: 0; right: 0; background: #ddf; float: right; height: 200px; }
#COMPLETA {position: relative; width: 100%; top: 0; right: 0; background: RED; float: left;  height: 50PX;  }
.esqinfder { position: absolute; bottom: 35px; right: 200px; background: GREEN; }
.esqinfder2 { position: absolute; bottom: 5px; right: 5px; background: #ff0; }

</style>
</head>
<body>
<header>
</header>
<section>

<div id="derecha" >Derecha
<iframe width="autofocus" height="autofocus" src="estadodecuenta.html" scrolling="si" frameborder="si" ></iframe>

</div>
<div class="esqinfder2">Esq Inf Der</div>
<div id="izquierda">Izquierda</div>
<div class="esqinfder">Esq Inf Der</div>
<div class="esqinfder2">Esq Inf Der</div>
<div class="esqinfder">Esq Inf Der</div>
<div ID="COMPLETA"></div>
</section>
<footer>

</footer>
</body>
</html>
