<!DOCTYPE  html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  charset="utf-8">
<title>Word to HTML</title>
<style  type="text/css">
   div { margin-top: inherit; margin-bottom: inherit; }
   .l0 { display: table-cell; margin: 0; }
   .l1 { margin: 0; }
   .l2 { text-align: left; }
   .l3 { text-align: center; }
   .l4 { text-align: right; }
   .l5 { position: absolute; }
   .l6 { position: relative; }
   .l10 { margin-left: auto; margin-right: auto; }
   .p0 { font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0pt; margin-bottom: 8.64pt; line-height: 1.32; font-size: 11pt; width: 6.14in; padding-top: 0.98in; padding-right: 1.18in; padding-bottom: 0.98in; padding-left: 1.18in; }
   .t1 { margin-bottom: 0pt; line-height: 1.22; border-top: 0.75pt solid #8eaadb; border-left: 0.75pt solid #8eaadb; border-bottom: 0.75pt solid #8eaadb; border-right: 0.75pt solid #8eaadb; border-collapse: collapse; }
   .t1td { padding-top:  0; padding-left:  5.4pt; padding-bottom:  0; padding-right: 5.4pt; vertical-align: top; }
   .t1tr:not(:last-child):nth-child(n) { border-bottom: 0.75pt solid #8eaadb; padding-bottom: 0pt; }
   .t1td:not(:last-child):nth-child(n) { border-right: 0.75pt solid #8eaadb; }
   .t1tr:nth-child(2n+2) { background-color: #d9e2f3; }
   .t1td:first-child { font-weight: bold; }
   .t1tr:first-childtd:nth-child(n):not(:last-child) { border-right: 0.75pt solid transparent ; }
   .t1tr:first-child { font-weight: bold; color: #ffffff; border-top: 0.75pt solid #4472c4 !important; border-left: 0.75pt solid #4472c4 !important; border-bottom: 0.75pt solid #4472c4 !important; border-right: 0.75pt solid transparent ; background-color: #4472c4; }
   .t1tr:first-childtd:first-child { font-weight: bold; color: #ffffff; background-color: #4472c4; }
   .c1 { border-top: 0.75pt solid #000000; border-left: 0.75pt solid #000000; border-bottom: 0.75pt solid #000000; border-right: 0.75pt solid #000000; background-color: #3b3838; }
   .p1 { text-align: center; }
   .c2 { background-color: #3b3838; }
   .r1 { color: #ffffff; }
   .c3 { border-right: 0.75pt solid #000000; background-color: #2f5496; }
   .c4 { border-left: 0.75pt solid #000000; border-right: 0.75pt solid #000000; background-color: #2f5496; }
   .r2 { font-weight: bold; }
   .c5 { border-left: 0.75pt solid #000000; background-color: #2f5496; }
   .c6 { border-right: 0.75pt solid #000000; }
   .r3 { font-size: 8pt; }
   .c7 { border-left: 0.75pt solid #000000; border-right: 0.75pt solid #000000; }
   .c8 { border-left: 0.75pt solid #000000; }
</style>
</head>
<body>
<div class="l10 p0">
<table class="t1">
      <colgroup>
        <col style="width:42.55pt;" />
        <col style="width:58.05pt;" />
        <col style="width:81.05pt;" />
        <col style="width:27.49pt;" />
      </colgroup>
      <tr>
        <td class="c1" colspan="4">
          <div class="p1">
            <span>ESTADO DE CUENTA RESIDENTE</span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="c2" colspan="4">
            <span class="r1">Total</span>
            <span class="r1"> por pagar: $0.00</span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="c3">
          <div>
            <span>Mes</span>
        </div>
        </td>
      <td class="c4">
          <div>
            <span class="r2">Cantidad</span>
      </div>
        </td>
        <td class="c4">
          <div>
            <span class="r2">Descripción</span>
          </div>
        </td>
        <td class="c5">
          <div>
        <span class="r2">Folio</span>
          </div>
        </td>
      </tr>
    <tr>
        <td class="c6">
          <div>
            <span class="r3">Mar-2018</span>
        </div>
        </td>
        <td class="c7">
          <div>
            <span class="r3">$500.00</span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span class="r3">Mensualidad</span>
          </div>
        </td>
      <td class="c8">
          <div>
            <span class="r3">1010</span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="c6">
          <div>
            <span class="r3">Nov-2017</span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span class="r3">$500.00</span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span class="r3">Mensualidad</span>
          </div>
        </td>
        <td class="c8">
          <div>
            <span class="r3">1011</span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="c6">
          <div>
            <span> </span>
          </div>
        </td>
      <td class="c7">
         <div>
            <span> </span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span> </span>
          </div>
              </td>
        <td class="c8">
          <div>
            <span> </span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="c6">
          <div>
            <span> </span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span> </span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span> </span>
          </div>
        </td>
        <td class="c8">
          <div>
            <span> </span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="c6">
          <div>
            <span> </span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span> </span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span> </span>
          </div>
        </td>
        <td class="c8">
          <div>
            <span> </span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="c6">
          <div>
            <span> </span>
          </div>
      </td>
        <td class="c7">
          <div>
            <span> </span>
          </div>
        </td>
      <td class="c7">
          <div>
          <span> </span>
          </div>
        </td>
        <td class="c8">
          <div>
            <span> </span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="c6">
          <div>
            <span> </span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span> </span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span> </span>
          </div>
      </td>
        <td class="c8">
          <div>
            <span> </span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="c6">
          <div>
            <span> </span>
          </div>
      </td>
        <td class="c7">
          <div>
          <span> </span>
          </div>
        </td>
        <td class="c7">
          <div>
            <span> </span>
          </div>
        </td>
        <td class="c8">
          <div>
          <span> </span>
          </div>
        </td>
      </tr>
    </table>
    <div>
      <span> </span>
    </div>
  </div>
</body>
</html>
